<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sistema</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="canonical" href="https://www.wrappixel.com/templates/materialpro-angular-dashboard/"/>
</head>
<body>
<app-root></app-root>
</body>
</html>
